<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Blockchain Research Lab</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google-site-verification" content="WD6_zhbqrW7DL2RdlIJ017Dt1KDvZCEO22TNGe0upoU" />
    <link rel="icon" type="image/x-icon" href="assets/blockchainBlue.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <style>
      #loader__main {
        width: 100%;
        z-index: 100;
        position: absolute;
        top: 50%;
        left: 0%;
        transform: translate(-50%, -50%);
        transform-style: preserve-3d;
        perspective: 2000px;
        transform: rotateX(-30deg) rotateY(-45deg);
      }

      #loader__main .holder {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transform-style: preserve-3d;
        transform: translate3d(0em, 3em, 1.5em);
      }
      #loader__main .holder:last-child {
        transform: rotateY(-90deg) rotateX(90deg) translate3d(0, 3em, 1.5em);
      }
      #loader__main .holder:first-child {
        transform: rotateZ(-90deg) rotateX(-90deg) translate3d(0, 3em, 1.5em);
      }
      #loader__main .holder:nth-child(1) .box {
        background-color: #1fbcd3;
      }
      #loader__main .holder:nth-child(1) .box:before {
        background-color: #126d7a;
      }
      #loader__main .holder:nth-child(1) .box:after {
        background-color: #1894a7;
      }
      #loader__main .holder:nth-child(2) .box {
        background-color: #cbe2b4;
      }
      #loader__main .holder:nth-child(2) .box:before {
        background-color: #98c66a;
      }
      #loader__main .holder:nth-child(2) .box:after {
        background-color: #b2d48f;
      }
      #loader__main .holder:nth-child(3) .box {
        background-color: #f6b6ca;
      }
      #loader__main .holder:nth-child(3) .box:before {
        background-color: #eb5b88;
      }
      #loader__main .holder:nth-child(3) .box:after {
        background-color: #f089a9;
      }

      #loader__main .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transform-style: preserve-3d;
        animation: ani-box 6s infinite;
        width: 3em;
        height: 3em;
      }
      #loader__main .box:before,
      .box:after {
        position: absolute;
        width: 100%;
        height: 100%;
        content: "";
      }
      #loader__main .box:before {
        left: 100%;
        bottom: 0;
        transform: rotateY(90deg);
        transform-origin: 0 50%;
      }
      #loader__main .box:after {
        left: 0;
        bottom: 100%;
        transform: rotateX(90deg);
        transform-origin: 0 100%;
      }

      @keyframes ani-box {
        8.33% {
          transform: translate3d(-50%, -50%, 0) scaleZ(2);
        }
        16.7% {
          transform: translate3d(-50%, -50%, -3em) scaleZ(1);
        }
        25% {
          transform: translate3d(-50%, -100%, -3em) scaleY(2);
        }
        33.3% {
          transform: translate3d(-50%, -150%, -3em) scaleY(1);
        }
        41.7% {
          transform: translate3d(-100%, -150%, -3em) scaleX(2);
        }
        50% {
          transform: translate3d(-150%, -150%, -3em) scaleX(1);
        }
        58.3% {
          transform: translate3d(-150%, -150%, 0) scaleZ(2);
        }
        66.7% {
          transform: translate3d(-150%, -150%, 0) scaleZ(1);
        }
        75% {
          transform: translate3d(-150%, -100%, 0) scaleY(2);
        }
        83.3% {
          transform: translate3d(-150%, -50%, 0) scaleY(1);
        }
        91.7% {
          transform: translate3d(-100%, -50%, 0) scaleX(2);
        }
        100% {
          transform: translate3d(-50%, -50%, 0) scaleX(1);
        }
      }
      canvas {
        z-index: -1;
      }
    </style>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
  <body style="overflow-x: hidden;">
    <div class="container-fluid" id="loader__main">
      <div class="holder"><div class="box"></div></div>
      <div class="holder"><div class="box"></div></div>
      <div class="holder"><div class="box"></div></div>
    </div>
    <app-root></app-root>
  </body>
</html>
